# spring-basics-checklist

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbasicstraining/: SpringBasicsTrainingApplication.java
src/main/java/com/example/springbasicstraining/domain/: Todo.java
src/main/java/com/example/springbasicstraining/labs/step10_response_entity/controller/: BookController.java
src/main/java/com/example/springbasicstraining/labs/step10_response_entity/dto/: BookRequest.java  BookResponse.java
src/main/java/com/example/springbasicstraining/labs/step12_dto_mapper/entity/: Movie.java
src/main/java/com/example/springbasicstraining/labs/step3_oop_basics/: Box.java  Car.java  Drivable.java  OopDemoRunner.java  Vehicle.java
src/main/java/com/example/springbasicstraining/labs/step4_collections_streams/: CollectionDemo.java  StreamDemo.java
src/main/java/com/example/springbasicstraining/labs/step5_exceptions/: CustomExceptionExample.java  InvalidAgeException.java  ThrowsExample.java  TryCatchExample.java
src/main/java/com/example/springbasicstraining/labs/step6_di_ioc/: AppConfig.java  DiIocDemoRunner.java  FakeTodoRepository.java  TodoController.java  TodoService.java
src/main/java/com/example/springbasicstraining/oop/: Box.java  Car.java  Drivable.java  OopDemoRunner.java  Vehicle.java
src/main/java/com/example/springbasicstraining/repository/: TodoRepository.java
src/main/java/com/example/springbasicstraining/startup/: StartupRunner.java
src/test/java/com/example/springbasicstraining/: SpringBasicsTrainingApplicationTests.java
(+37 files in other folders)
